<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelSearch</class>
 <widget class="QDialog" name="ModelSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnModelPlattform">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Plattform</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnModelYour">
           <property name="text">
            <string>Your</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnModelFavorite">
           <property name="text">
            <string>Favorite</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnModelCommunity">
           <property name="text">
            <string>Community</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="inSearchQuery">
           <property name="placeholderText">
            <string>Search gallery</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSearch">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Sort By</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbOrder">
           <item>
            <property name="text">
             <string>Newest - Oldest</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Oldest - Newest</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Name (A-Z)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Name (Z-A)</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Category</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbCategory">
           <item>
            <property name="text">
             <string>All</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>General</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Buildings</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Characters</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Environments</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fashion</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Illustrations</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Game Items</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Graphical Elements</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Photography</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Pixel Art</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Product Design</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Textures</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>UI Elements</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vector</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollResults">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="frmResults">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>590</width>
        <height>362</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
